# skills

./: .gitignore  AGENTS.md  CONTEXT.md
.github/workflows/: android.yml
.scratch/flowbot-gesture-automation/: PRD.md
.scratch/flowbot-gesture-automation/issues/: 01-core-engine.md  02-shizuku-bridge.md  03-accessibility-detector.md  04-local-storage.md  05-app-ui.md
flowbot/: build.gradle.kts  gradle.properties  settings.gradle.kts
flowbot/app/: build.gradle.kts
flowbot/app/src/main/: AndroidManifest.xml
flowbot/app/src/main/assets/: sample_google_news.json
flowbot/app/src/main/java/com/flowbot/app/: FlowBotApplication.kt  MainActivity.kt
flowbot/app/src/main/java/com/flowbot/app/core/detection/: ElementDetector.kt  FlowBotAccessibilityService.kt
flowbot/app/src/main/java/com/flowbot/app/core/engine/: WorkflowEngine.kt
flowbot/app/src/main/java/com/flowbot/app/core/gesture/: GestureExecutor.kt  ShizukuGestureExecutor.kt
flowbot/app/src/main/java/com/flowbot/app/core/shizuku/: ShizukuBridge.kt
flowbot/app/src/main/java/com/flowbot/app/data/logging/: ExecutionLogDao.kt  ExecutionLogger.kt
flowbot/app/src/main/java/com/flowbot/app/data/model/: ExecutionLog.kt  Workflow.kt
flowbot/app/src/main/java/com/flowbot/app/data/repository/: AppDatabase.kt  WorkflowMetadataDao.kt  WorkflowRepository.kt
flowbot/app/src/main/java/com/flowbot/app/di/: AppModule.kt
flowbot/app/src/main/java/com/flowbot/app/service/: WorkflowRunnerService.kt
flowbot/app/src/main/java/com/flowbot/app/ui/: FlowBotNavGraph.kt  FlowBotTheme.kt  MainScreen.kt  RunLogScreen.kt  WorkflowDetailScreen.kt
flowbot/app/src/main/res/values/: strings.xml  themes.xml
flowbot/app/src/test/java/com/flowbot/app/core/engine/: WorkflowEngineTest.kt
flowbot/app/src/test/java/com/flowbot/core/engine/: WorkflowEngineTest.kt
flowbot/gradle/: libs.versions.toml
